# algamoney-api

./: COVID19_Analisando_dados_com_Prophet.ipynb  README.md  pom.xml  teste-get-access-token.html  teste-get-categorias.html
src/main/java/com/example/algamoney/api/: AlgamoneyApiApplication.java
src/main/java/com/example/algamoney/api/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/algamoney/api/config/property/: AlgamoneyApiProperty.java
src/main/java/com/example/algamoney/api/cors/: CorsFilter.java
src/main/java/com/example/algamoney/api/exceptionhandler/: ApiExceptionHandler.java
src/main/java/com/example/algamoney/api/model/: Categoria.java  Lancamento.java  Pessoa.java
src/main/java/com/example/algamoney/api/repository/: PessoaRepository.java  UsuarioRepository.java
src/main/java/com/example/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java
src/main/java/com/example/algamoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java
src/main/java/com/example/algamoney/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/example/algamoney/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/example/algamoney/api/token/: RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
