spring.jpa.show-sql=false
spring.jpa.database=MYSQL
spring.datasource.url={JDDBC_DATABASE_URL}
spring.datasource.username={JDDBC_DATABASE_USER}
spring.datasource.password={JDDBC_DATABASE_PASSWORD}


algamoney.seguranca.enable-https=true

algamoney.origem-permitida=https://nalgamoney-angular.heroku.com


spring.profiles.active=oauth-security